# keycloak-trackmania

./: .gitignore  README.md  id_rsagithub  id_rsagithub.pub  pom.xml  release.properties
.github/: maven-publish.yml
.github/workflows/: maven-publish.yml
ear/: pom.xml
ejb/src/main/java/org/keycloak/social/trackmania/: TrackmaniaIdentityProviderFactory.java  TrackmaniaUserAttributeMapper.java
src/main/java/org/keycloak/extensions/keycloak/trackmania/: TrackmaniaIdentityProvider.java  TrackmaniaIdentityProviderConfig.java  TrackmaniaIdentityProviderFactory.java  TrackmaniaUserAttributeMapper.java
src/main/java/org/keycloak/social/trackmania/: TrackmaniaIdentityProvider.java  TrackmaniaIdentityProviderConfig.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-trackmania.html
