#release configuration
#Sat May 07 23:19:54 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[ci skip]
pushChanges=true
scm.tagBase=scm\:git\:git@github.com\:EvoTM/keycloak-trackmania.git/tags
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:EvoTM/keycloak-trackmania.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
