#release configuration
#Sat May 07 22:42:57 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[ci skip]
project.rel.org.keycloak.extensions\:keycloak-trackmania=0.0.4
project.scm.org.keycloak.extensions\:keycloak-trackmania.developerConnection=scm\:git\:${project.scm.url}
project.scm.org.keycloak.extensions\:keycloak-trackmania.connection=scm\:git\:${project.scm.url}
project.scm.org.keycloak.extensions\:keycloak-trackmania.url=git@github.com\:EvoTM/keycloak-trackmania.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:EvoTM/keycloak-trackmania.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.keycloak.extensions\:keycloak-trackmania.tag=keycloak-trackmania-0.0.4
project.dev.org.keycloak.extensions\:keycloak-trackmania=0.0.5-SNAPSHOT
scm.tagBase=scm\:git\:git@github.com\:EvoTM/keycloak-trackmania.git/tags
scm.tag=keycloak-trackmania-0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
